@import "~taitto/styles/taitto.less";

.file-diagram {
    display: block;
    margin: 32px;
    overflow: scroll;
    filter: drop-shadow(2px 2px 4px #AAA);

    text {
        font-family: var(--mono-font);
        font-size: 14px;
    }

    .green {
        @col: #e8f0e8;
        @text: desaturate(darken(@col, 60%), 40%);
        @hl: darken(@col, 40%);
        .document-styles(@col, @hl, @text);
        .folder-styles(@col, @text);
    }

    .caption, .button {
        text-anchor: start;
        font-family: var(--sans-font);
        font-size: 16px;
    }

    .button {
        text-anchor: end;
        cursor: pointer;
        fill: #400;
    }
}